<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\machine.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\machine.png" />
  </ItemGroup>

</Project>
