# smartFactory_MillProcess

./: .gitignore  README.md  dasd  smartFactory_MillProcess.sln
smartFactory_MillProcess/: App.config  App.xaml  App.xaml.cs  smartFactory_MillProcess.csproj
smartFactory_MillProcess/Models/: ChartStatus.cs  Employee.cs  Furnace.cs  Machine.cs  MachineStatus.cs  RollingMachine.cs  UserAndEmployeeInfo.cs  Users.cs
smartFactory_MillProcess/Repositories/: EmployeeRepository.cs  FurnaceRepository.cs  MachineRepository.cs  MachineStatusRepository.cs  RollingMachineRepository.cs  UserRepository.cs
smartFactory_MillProcess/ViewModels/: EmployeeViewModel.cs  FurnaceViewModels.cs  LoginViewModel.cs  MachineStatusViewModel.cs  MachineViewModel.cs  MainConductorViewModel.cs  MainViewModel.cs  ManagerModeViewModel.cs  MemberAddDeleteViewModel.cs  ProgressGraphViewModel.cs  RollingMachineViewModel.cs  RollingMachineViewModels.cs
smartFactory_MillProcess/Views/: EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  EmployeeManagementWindow.xaml  EmployeeManagementWindow.xaml.cs  FurnaceWindow.xaml  FurnaceWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MachineStatusWindow.xaml  MachineStatusWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerModeWindow.xaml  ManagerModeWindow.xaml.cs  MemberAddDeletePage.xaml  MemberAddDeletePage.xaml.cs  MemberAddDeleteWindow.xaml  MemberAddDeleteWindow.xaml.cs  ProcessGraph1.xaml  ProcessGraph1.xaml.cs  ProcessMainConductor.xaml  ProcessMainConductor.xaml.cs  RollingMachinePage.xaml  RollingMachinePage.xaml.cs  RollingMachineWindow.xaml  RollingMachineWindow.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  furnacePage.xaml  furnacePage.xaml.cs
