[33m8107167[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhyunsu[m[33m, [m[1;31morigin/hyunsu[m[33m)[m ê´€ë¦¬ì ëª¨ë“œ ì—…ë°ì´íŠ¸ ë° ë©”ì‹œì§€ ë°•ìŠ¤ ìˆ˜ì •
[33macf047f[m Merge branch 'main' into hyunsu
[33m84565bd[m hyunsu
[33m181d968[m Merge pull request #16 from HyunBaeL/feature/clean-rollingThread
[33mc96a6ca[m ë©€í‹°ì“°ë ˆë“œ ì••ì¶•ê¸°ëŠ¥ DB ë°˜ì˜ & UI ê¹œë¹¡ì„ ì²˜ë¦¬
[33md1d1cec[m Merge pull request #15 from HyunBaeL/hyunsu
[33mc1ac965[m ì˜¨ë„ ì €ì¥ ë° ì••ì—°ê¸° ì¬ë£Œ ê²°ì •
[33m108c587[m Merge pull request #14 from HyunBaeL/cb
[33md96aa58[m window.xaml ìˆ˜ì •
[33m9905805[m ë””ìì¸ ìˆ˜ì • ë° íšŒì›ë“±ë¡ ì‚­ì œ
[33m53d293e[m Merge pull request #13 from HyunBaeL/feature/fix-cleanup
[33md5645b0[m[33m ([m[1;31morigin/feature/fix-cleanup[m[33m)[m ê°€ì—´ë¡œ ìˆ˜ì •
[33m57e831e[m mainForm ë°ì´í„° ë°”ì¸ë”© ìˆ˜ì •
[33me59b5b9[m Merge pull request #12 from HyunBaeL/hyunsu
[33m2a3d691[m ì••ì—°ê¸° ê¸°ëŠ¥ í™œì„±í™” ë° ì‚°í™”ìŠ¤ì¼€ì¼ ì¶”ê°€ ë“±
[33m838b915[m Merge branch 'main' of https://github.com/HyunBaeL/smartFactory_MillProcess into cb
[33m5b7482d[m button setting
[33md10b968[m Merge pull request #11 from HyunBaeL/hyunsu
[33m28fc112[m FurnaceViewModel checking
[33mbd69cb4[m Merge pull request #10 from HyunBaeL/feature/fix-cleanup
[33mbf5df07[m bin.obj tracking block test
[33m28dadc4[m Delete smartFactory_MillProcess/bin/Debug/net8.0-windows directory
[33ma6e74ca[m Delete smartFactory_MillProcess/obj directory
[33m05874ef[m Update .gitignore
[33m885b899[m Update .gitignore
[33md743726[m Merge pull request #8 from HyunBaeL/hyunbae
[33m73a4252[m[33m ([m[1;31morigin/hyunbae[m[33m)[m fix: Machine ì“°ë ˆë“œ DB ì‘ì—… ì¶”ê°€
[33mcad4de7[m ë©”ì¸ í˜ì´ì§€ Machine DB ì‘ì—… ì™„ë£Œ
[33m796999f[m Merge pull request #7 from HyunBaeL/seochangbum
[33m6fa4094[m[33m ([m[1;31morigin/seochangbum[m[33m)[m ì••ì—°ê¸° ë¡œì§ ì»¤ë°‹
[33mc23532d[m Merge pull request #6 from HyunBaeL/hyunbae
[33m265c8e8[m fix: ì¶©ëŒì‚¬í•­ í•´ê²°
[33ma2b4984[m Merge pull request #4 from HyunBaeL/hyunbae
[33mbe95820[m fix: error complete
[33ma109a35[m ì‚¬ì›ê´€ë¦¬ crud & ë©”ì¸ ui í¼ ìˆ˜ì •
[33m7afee10[m Merge pull request #3 from HyunBaeL/seochangBoom
[33mff507b4[m[33m ([m[1;31morigin/seochangBoom[m[33m)[m 6ì›” 2ì¼ ì„œì°½ë²” ì²«ë²ˆì§¸ ì»¤ë°‹
[33m5e378fe[m ê°€ì—´ë¡œ ì‘ì—… ì™„ë£Œ
[33m6181013[m 0530 2255 first commit
[33mcfeec96[m Merge pull request #2 from HyunBaeL/hyunbae
[33m7046c89[m ì¶©ëŒí•´ê²°
[33m9e85bd8[m back & logout & ì‚¬ì›ê´€ë¦¬ DB ë¡œë”©
[33m026a199[m ê°€ì—´ë¡œ, ì••ì—½ê¸° ìˆ˜ì • ì»¤ë°‹
[33m14685b5[m ê°€ì—´ë¡œ, ì••ì—°ê¸° í˜ì´ì§€ í‘¸ì‹œ
[33me2993cd[m Merge pull request #1 from HyunBaeL/hyunbae
[33m92c1bc4[m ë©”ì¸ í˜ì´ì§€ ui & dbì—°ë™
[33m5646ea1[m í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¸íŒ…
[33md4ca5df[m Initial commit
