<Window x:Class="smartFactory_MillProcess.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smartFactory_MillProcess"
        mc:Ignorable="d"
        Title="Mill Process" 
        WindowState="Maximized"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" /> <!-- bool 타입 처리 -->
    </Window.Resources>
    


    <Grid>
        
        <DockPanel LastChildFill="True">
            <!-- 왼쪽 고정 메뉴바 -->
            <StackPanel DockPanel.Dock="Left" 
                        Width="100"
                        Background="#2C3E50"
                        Visibility="{Binding IsMenuOpen, Converter={StaticResource BoolToVis}}">
                <Button Height="5" Command="{Binding LetsgoCommand}">
                    
                </Button>

                <TextBlock Text="Menu" 
                           Foreground="#00c2ff" 
                           FontWeight="Bold" 
                           FontSize="18" 
                           Margin="10"
                           HorizontalAlignment="Center"/>

                <Button Content="Dashboard" 
                        Margin="10" 
                        Padding="5"
                        Background="#34495E" 
                        Foreground="White" 
                        BorderBrush="Transparent"/>

                <Button Content="사원 관리"
                        Command="{Binding MoveEmployeeManagementCommand}"
                        Margin="10" 
                        Padding="5"
                        Background="#34495E" 
                        Foreground="White" 
                        BorderBrush="Transparent"/>

                
                <Button Content="뒤로가기"
                Command="{Binding GoBackCommand}"
                Margin="10" 
                Padding="5"
                Background="#34495E" 
                Foreground="White" 
                BorderBrush="Transparent"/>

                <Button Content="로그 아웃"
                Command="{Binding LogoutCommand}"
                Margin="10" 
                Padding="5"
                Background="#E74C3C" 
                Foreground="White" 
                BorderBrush="Transparent"/>

            </StackPanel>

            <!-- 나머지 화면은 MainFrame이 차지 -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
