<Page x:Class="smartFactory_MillProcess.Views.ProcessMainConductor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ProcessMainConductor"
      Background="Transparent">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="#2B2F3A"
                
                
                
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0" Opacity="0.5" />
            </Border.Effect>

            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!-- 타이틀 -->
                <TextBlock Grid.Row="0" Text="압연 공정 시뮬레이터"
                           Foreground="#00C2FF"
                           FontSize="28" FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,30"/>
                <Grid Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="2"  >

                    <TextBlock Text="가열로"
                               Foreground="#00C2FF"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,550,0"
                               VerticalAlignment="Top"/>

                    <TextBlock Text="압연기"
                               Foreground="#00C2FF"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="550,0,0,0"
                               VerticalAlignment="Top"/>
                </Grid>


                <!-- 본문 이미지 및 텍스트 -->
                <Grid Margin="0,77,0,0" Grid.RowSpan="2">
                    <Image Source="pack://application:,,,/resource/machine5.png"
                           Width="800"
                           Height="350"
                           HorizontalAlignment="Center" Margin="0,0,0,-89"/>

                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="381*"/>
                        <ColumnDefinition Width="419*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 버튼 영역 -->
                    <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" Grid.ColumnSpan="2"
                            >
                        <!-- 가열로 작동 -->
                        <Button Command="{Binding FurnaceStatusViewCommand}"
                            Width="250" Height="60"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand">
                            <Border Background="#00C2FF" CornerRadius="2">
                                <TextBlock Text="가열로 작동"
                                       Foreground="#1B1F2B"
                                       FontWeight="Bold"
                                       Width="250"
                                           Height="60"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Padding="15"/>
                            </Border>
                        </Button>

                        <!-- 압연기 작동 -->
                        <Button Command="{Binding RollStatusViewCommand}"
                            Width="250" Height="60"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="300,0,0,0"
                            Cursor="Hand">
                            <Border Background="#00C2FF" CornerRadius="2">
                                <TextBlock Text="압연기 작동"
                                       Foreground="#1B1F2B"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Width="250"
                                           Height="60"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Padding="15"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
